<html>
    <head>
        <style>
            body {background-color: white;}
            h1 {color:black;}
            p {color: gray;}
            p {font-family: sans-serif;}
        </style>
        <meta charset="UTF-8">
        <title>Productspecificatie</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
        
<main class="container">
<!--Linker kolom / foto van de chocola-->
<div class="foto">
    <img class="active" src="C:\Users\Robin\Desktop\Chocola.png">
</div>
     
<!--Rechter kolom-->
<div class="rechts">
 
<!--Product specificatie-->
<div class="product-description">
    <span>Chocola</span>
    <h1><?php echo $row["StockItemName"];?>Melk chocola</h1>
    <div class="beschrijving">Dit is één van de lekkerste chocola van Nederland. Een volle, romige melkchocolade reep voor maar €2,50.</div>
    </div>
    
    <!--Product Configuratie-->
    <div class="product-configuratie">
 
      <!-- Anderen bekeken ook -->
      <div class="anderen">
        <span>Anderen bekeken ook:</span>
 
        <div class="producten">
          <button>Product 1</button>
          <button>Product 2</button>
          <button>Product 3</button>
        </div>
      </div>
    </div>
    <div class="product-rating">
    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star grey"></i>
        </div>
    <!--Product Prijs-->
    <div class="product-prijs">
        <span>€2,50</span>
         </div>
    <a class="cart-btn" href="#">Aan winkelwagen toevoegen</a>
    </div>
</main>
    </body>
</html>

